.square {
  transition: 0.5s background-color;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
}
.district-name {
  font-size: 24px;
  align-self: center;
  margin: 0;
  width: max-content;
}
.vintage-name {
  font-size: 20px;
}
.mycardlist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 411px;
}
.info {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  width: 100%;
  top: 0;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  position: absolute;
  display: flex;
  flex-direction: column;
}
.info2 {
  text-align: center;
  top: 0;
  color: white;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
}
.slider{
  position: relative;
}
.item{
  cursor: pointer;
  position: absolute !important;
  transition: 0.5s;
  left: calc(50% - 76px);
  top: calc(50% - 117px);
}
.btnNext, .btnPrev{
  z-index: 5;
  transition: 0.5s all;
  margin: 5px;
  position: absolute;
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  background-color: #1c1c1cd5;
  border: none;
  font-size:xx-large;
  left: 0px;
}
.btn-disabled {
  background-color: #323232d5;
  color: rgba(255, 255, 255, 0.503);
}
.btnNext{
  left: unset;
  right: 0px;
}

@media (max-width: 320px) {
  .mycardlist {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .mycardlist {
    width: 100%;
  }
}

/* light theme */
.light > .square {
  background: #dadada;
}
.light > * .btnNext,.light > * .btnPrev{
  color: rgb(0, 0, 0);
  background-color: #ffffff;
}
.light > * .btn-disabled {
  background-color: #ffffff80;
  color: #dadada;
}